# ToolbarConfig

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/strv/toolbarconfigsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/strv/toolbarconfigsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/strv/toolbarconfigsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolbar-config/: build.gradle
toolbar-config/src/main/java/ru/strv/toolbar_config/: ToolbarConfig.java
toolbar_config/src/androidTest/java/ru/strv/toolbar_config/: ExampleInstrumentedTest.java
toolbar_config/src/main/: AndroidManifest.xml
toolbar_config/src/main/java/ru/strv/toolbar_config/: ToolbarConfig.java
toolbar_config/src/main/res/values/: strings.xml
toolbar_config/src/test/java/ru/strv/toolbar_config/: ExampleUnitTest.java
